<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #131623;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="404.0" layoutX="296.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../Desktop/bg.jpeg" />
         </image>
      </ImageView>
      <TextField fx:id="txt_name" layoutX="84.0" layoutY="123.0" />
      <Button layoutX="132.0" layoutY="252.0" mnemonicParsing="false" onAction="#Auth" text="შესვლა" />
      <Label layoutX="84.0" layoutY="100.0" text="სახელი" textFill="WHITE" />
      <Label layoutX="84.0" layoutY="164.0" text="პაროლი" textFill="WHITE" />
      <PasswordField fx:id="txt_password" layoutX="84.0" layoutY="188.0" />
   </children>
</Pane>
